<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Times New Roman', 'Times New Roman Bold', Fredoka, 'Fredoka',;
      font-size: 30px;
      background-image: url(wallpaper.jpeg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: #333;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: antiquewhite;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> Arella's Slambook </h1>

<p> <img src="me.jpeg" alt="photo"> A slambook is a notebook or journal, wherein friends write answers to a set of personal or fun questions, usually about their likes, dislikes, and opinions about others. It's commonly used among school or college students to share memories and learn more about each other in a creative, informal way! </p>

<br>
<br>
<br>
<br>

<h1> Info about me!! </h1>

<ol> 
	<li>Name: Oslyn/Arella !   </li>
	<li>Nickname: Oslyn/Ella </li>
	<li>Grade/Section: 9-Emerald </li>
	<li>Zodiac Sign: Sagittarius  </li>
  	<li>Birthday: 12.11.10 </li>
  	<li>Describe yourself in one word: Bubbly! </li>
  	<li>Motto in life: Do your best and let God do the rest! </li>
</ol>

<br>

<h1> Arella's Favorites </h1>

<ul> 
	<li>Favorite color: Navy Blue  </li>
	<li>Favorite food: Ice cream </li>
	<li>Favorite movie or TV show: Gossip Girl </li>
  	<li>Favorite song: Anything beabadoobee  </li>
  	<li>Favorite sport or activity: Volleyball/Travelling  </li>
  	<li>Favorite place to hang out: Rockwell/Greenbelt  </li>
</ul>

<br>

<h1> 🌐 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.instagram.com/?hl=en" arget="_blank"> Facebook </a> </li>
	<li> <a href="https://www.instagram.com/?hl=en" target="_blank" > Instagram </a> </li>
	<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>



</body>
</html>
